@import "../../themes/var/variable";

.contact-page-form {
    padding-top: 70px;
    padding-bottom: 20px;
    .pad-right-5 {
        padding-right: 70px;
        @media (max-width: $screen-sm) {
            padding-right: 15px;
        }
    }
    h2 {
        text-align: left;
        color: #121212;
        font-size: 28px;
        line-height: 28px;
        display: block;
        margin: 0px 0 20px 0;
        padding: 0px;
        font-family: 'helveticaneueltstd-lt';
    }
    p {
        text-align: left;
        color: #888888;
        font-size: 16px;
        line-height: 23px;
        display: block;
        margin: 0px 0 0px 0;
        padding: 0px;
        font-family: 'helveticaneueltstd-lt';
    }
    form {
        margin-top: 35px;
        .main-row {
            display: block;
            margin: 0px;
            padding: 0px 0 20px 0;
            clear: both;
            label {
                display: block;
                margin: 0px;
                padding: 0px 0 8px 0;
                clear: both;
                color: #888888;
                font-size: 14px;
                line-height: 14px;
                font-family: 'helveticaneueltstd-md';
            }
            input[type="text"],
            input[type="email"] {
                display: block;
                width: 100%;
                margin: 0px;
                padding: 10px;
                height: 44px;
                color: #888888;
                font-size: 16px;
                line-height: 20px;
                font-family: 'helveticaneueltstd-lt';
                border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border: 1px solid #cccccc;
                background-color: transparent;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                }
            }
            select {
                display: block;
                width: 100%;
                margin: 0px;
                padding: 10px;
                height: 44px;
                color: #888888;
                font-size: 16px;
                line-height: 20px;
                font-family: 'helveticaneueltstd-lt';
                border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border: 1px solid #cccccc;
                background-color: transparent;
                background-image: url('/assets/img/select-arrow.png');
                background-position: right center;
                background-repeat: no-repeat;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                }
            }
            textarea {
                display: block;
                width: 100%;
                margin: 0px;
                padding: 10px;
                height: 114px;
                color: #888888;
                font-size: 16px;
                line-height: 20px;
                font-family: 'helveticaneueltstd-lt';
                border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border: 1px solid #cccccc;
                background-color: transparent;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                }
            }
            input[type="submit"] {
                display: inline-block;
                width: auto;
                margin: 0px;
                padding: 20px 36px;
                height: auto;
                color: #ffffff;
                font-size: 16px;
                line-height: 16px;
                font-family: 'helveticaneueltstd-md';
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border: none;
                background-color: #4a5273;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                }
                &:hover {
                    background-color: #000000;
                }
            }
        }
    }
    .contact-details {
        padding-top: 28px;
        p {
            color: #121212;
            font-family: 'helveticaneueltstd-lt';
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            padding: 0px 0 18px 0;
            strong {
                font-family: 'helveticaneueltstd-md';
                font-weight: normal;
            }
        }
        ul {
            margin: 0px;
            padding: 0px 0 18px 0;
            li {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                display: block;
                color: #888888;
                font-family: 'helveticaneueltstd-lt';
                font-size: 16px;
                line-height: 24px;
                span {
                    color: #121212;
                    font-family: 'helveticaneueltstd-md';
                    font-weight: normal;
                    min-width: 80px;
                    display: inline-block;
                }
            }
        }
    }
}

.invalid-feedback {
  text-align: left;
  color: #ff0000;
  font-size: 15px;
  line-height: 22px;
  display: block;
  margin: 0px 0 0px 0;
  padding: 0px;
  font-family: 'helveticaneueltstd-lt';
  p {
    color: #ff0000;
    font-size: 15px;
  }
}
