<!--Carousel-->
<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid contact-page-form">
  <div class="container">
    <div class="row">
      <div class="col-md-7 pad-right-5 mb-5">
        <h2>Contact Us</h2>
        <p>Phasellus hendrerit leo at auctor lacinia praesent quis euismod eros. in facilisis donec vel magna neque suscipit congue posuere vel diam.</p>
        <form [formGroup]="contactForm" (ngSubmit)="submit()">
          <div class="main-row">
            <label>Your Name</label>
            <input type="text" formControlName="user_name" required>
            <span *ngIf="submitted && f['user_name'].errors" class="invalid-feedback">
              <p *ngIf="f['user_name'].errors">
                {{ getErrorMessage(f['user_name']) }}
              </p>
            </span>
          </div>
          <div class="main-row">
            <label>Your email</label>
            <input type="email" formControlName="user_email" required>
            <span *ngIf="submitted && f['user_email'].errors" class="invalid-feedback">
              <p *ngIf="f['user_email'].errors">
                {{ getErrorMessage(f['user_email']) }}
              </p>
            </span>
          </div>
          <div class="main-row">
            <label>Your policy number (if you have one)</label>
            <input type="text" formControlName="user_policy_number" required>
            <span *ngIf="submitted && f['user_policy_number'].errors" class="invalid-feedback">
              <p *ngIf="f['user_policy_number'].errors">
                {{ getErrorMessage(f['user_policy_number']) }}
              </p>
            </span>
          </div>
          <div class="main-row">
            <label>Choose a topic</label>
            <select formControlName="topic" required>
              <option value="">Select a topic</option>
              <option [ngValue]="topic.id" *ngFor="let topic of topicList">
                {{topic.insurance_title}}
              </option>
            </select>
            <span *ngIf="submitted && f['topic'].errors" class="invalid-feedback">
              <p *ngIf="f['topic'].errors">
                {{ getErrorMessage(f['topic']) }}
              </p>
            </span>
          </div>
          <div class="main-row">
            <label>Give us the details</label>
            <textarea formControlName="message" required></textarea>
            <span *ngIf="submitted && f['message'].errors" class="invalid-feedback">
              <p *ngIf="f['message'].errors">
                {{ getErrorMessage(f['message']) }}
              </p>
            </span>
          </div>
          <div class="main-row">
            <div class="captcha">
            </div>
            <input #btn class="pull-right" type="submit" value="Submit">
          </div>
        </form>
      </div>
      <div class="col-md-5">
        <h2>Reach Us</h2>
        <p>Phasellus hendrerit leo at auctor lacinia praesent quis euismod eros. in facilisis donec vel magna neque suscipit congue posuere vel diam.</p>
        <div class="contact-details">
          <p>Carrer del Sindicat, 69, 07002 <br>Palma, Illes Balears</p>
          <p><strong>E-mail :</strong> Insurceodummy@gmail.com<br><strong>Phone :</strong> +123 456 7891</p>
          <ul>
            <li><span>Opening hours:</span></li>
            <li><span>Mon-Fri:</span>9am-6pm</li>
            <li><span>Sat:</span>9am-2pm</li>
            <li><span>Sun:</span>Closed</li>
          </ul>
          <p><strong>Special opening hours:</strong><br>27 May	10am-4pm</p>
          <p><strong>Calling about a claim?</strong><br>We’re here 24/7, all year round on:<br><strong>+123 456 7890</strong></p>
        </div>
      </div>
    </div>
  </div>
</div>
<app-map></app-map>
