<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Insurceo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdR-A1bkGI8ynExiBXva0yEnF78RVMfZM"
    type="text/javascript"></script>
</body>
</html>
