@import "./themes/var/variable";
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'helveticaneueltstd-bd';
    src: url('/assets/fonts/helveticaneueltstd-bd-webfont.eot');
    src: url('/assets/fonts/helveticaneueltstd-bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveticaneueltstd-bd-webfont.woff') format('woff'),
         url('/assets/fonts/helveticaneueltstd-bd-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveticaneueltstd-bd-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneueltstd-md';
    src: url('/assets/fonts/helveticaneueltstd-md-webfont.eot');
    src: url('/assets/fonts/helveticaneueltstd-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveticaneueltstd-md-webfont.woff') format('woff'),
         url('/assets/fonts/helveticaneueltstd-md-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveticaneueltstd-md-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneueltstd-lt';
    src: url('/assets/fonts/helveticaneueltstd-lt-webfont.eot');
    src: url('/assets/fonts/helveticaneueltstd-lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/helveticaneueltstd-lt-webfont.woff') format('woff'),
         url('/assets/fonts/helveticaneueltstd-lt-webfont.ttf') format('truetype'),
         url('/assets/fonts/helveticaneueltstd-lt-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@media (min-width: 1250px) {
    .container {
        max-width: 1200px;
    }
}
*{
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
}

.owl-theme .owl-nav .owl-prev {
    margin: 0;
    padding: 0;
    background: transparent;
}
.owl-theme .owl-nav .owl-next {
    margin: 0;
    padding: 0;
    background: transparent;
}
.owl-theme .owl-nav {
    margin-top: 0px;
}

.owl-carousel .nav-btn {
    height: 32px;
    position: absolute;
    width: 32px;
    cursor: pointer;
    top: 50% !important;
    margin-top: -20px;
    @media (max-width: $screen-sm) {
        bottom: -30px;
        top: auto !important;
    }
}
.owl-carousel .prev-slide {
    background: url('assets/img/slider-prev.png') no-repeat center center;
    background-size: 100% auto;
    left: -32px;
    @media (max-width: $screen-sm) {
        left: 50%;
        margin-top: 0;
        margin-left: -40px;
    }
}
.owl-carousel .next-slide {
    background: url('assets/img/slider-next.png') no-repeat center center;
    right: -32px;
    background-size: 100% auto;
    @media (max-width: $screen-sm) {
        right: 50%;
        margin-top: 0;
        margin-right: -40px;
    }
}

.brand-logos {
    .owl-theme {
        .owl-nav {
            position: absolute;
            margin: 0px;
            padding: 0px;
            left: 0;
            right: 0; 
            top: 50%;
            transform: translateY(-50%);
            .nav-btn {
                background-size: 60% auto;
                background-color: #fff;
                @media (max-width: $screen-sm) {
                    bottom: auto;
                    top: auto !important;
                    &.next-slide {
                        right: -15px;
                        margin-top: -20px;
                        margin-right: 0;
                    }
                    &.prev-slide {
                        left: -15px;
                        margin-top: -20px;
                        margin-left: 0;
                    }
                }
            }
        }   
    }
}

.navbar-dark {
    .navbar-toggler {
        padding: 0px;
        &:focus {
            outline: none;
        }
    }
    .navbar-toggler-icon {
        background: url('assets/img/menu-icons.png') no-repeat center center;
    }
}


.inner-slider {
    .carousel-inner {
        .carousel-item {
            min-height: 500px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            @media (max-width: $screen-sm) {
                min-height: 400px;
            }
            &:before {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                content: "";
                width: 100%;
                height: 100%;
                background-image: url('/assets/img/slide-overlay.png');
                background-position: left bottom;
                background-repeat: repeat-x;
                z-index: 10;
            }
        }
        .carousel-caption {
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            padding-top: 0;
            padding-bottom: 0;
            color: #fff;
            text-align: center;
            top: 0;
            .container {
                position: relative;
                z-index: 11;
                display: table;
                vertical-align: middle;
                height: 100%;
                .slider-content {
                    display: table-cell;
                    vertical-align: middle;
                    h1 {
                        color: #ffffff;
                        font-size: 52px;
                        line-height: 52px;
                        font-family: 'helveticaneueltstd-bd';
                        text-transform: uppercase;
                        display: block;
                        text-align: center;
                        padding: 0px 0 4px 0;
                        margin: 0px;
                        @media (max-width: $screen-sm) {
                            font-size: 40px;
                            line-height: 40px;
                        }
                    }
                    p {
                        color: #ffffff;
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: normal;
                        font-family: 'helveticaneueltstd-md';
                        display: block;
                        text-align: center;
                        padding: 0px 0 0px 0;
                        margin: 0px;
                        @media (max-width: $screen-sm) {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
    }

    .carousel-indicators {
        margin-bottom: 26px;
        li {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            margin-left: 5px;
            cursor: pointer;
            background-color: transparent;
            border-top: none;
            border-bottom: none;
            opacity: 1;
            border: 2px solid #fff;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            &.active {
                background-color: #ffffff;
            }
        }
    }
}
