<div class="container-fluid footer-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 mb-sm-4">
              <h3>Contact</h3>
              <p>Carrer del Sindicat, 69, 07002 <br> Palma, Illes Balears</p>
              <p>E-mail : <a href="#">Insurceodummy@gmail.com</a><br>Phone : +123 456 7891</p>
            </div>
            <div class="col-sm-12 col-md-4 text-center mb-sm-5">
              <h3 class="text-center">About Insurceo</h3>
              <p>
                Seguros para Empresas & Profesionales
              </p>
              <a class="btn-login" href="#">Login</a>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pull-right">
                <h3>Quick links</h3>
                <ul>
                  <li><i class="fa fa-angle-right"></i><a routerLink="/home" routerLinkActive="active">Home</a></li>
                  <li><i class="fa fa-angle-right"></i><a routerLink="/product-list" routerLinkActive="active">Products</a></li>
                  <li><i class="fa fa-angle-right"></i><a routerLink="/press" routerLinkActive="active">Press</a></li>
                  <li><i class="fa fa-angle-right"></i><a routerLink="/faq" routerLinkActive="active">FAQ</a></li>
                  <li><i class="fa fa-angle-right"></i><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
                </ul>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>&copy; Copyright2019 Insurceo - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
