@import "../../themes/var/variable";

.footer-top {
    background-color: #222222;
    padding-top: 70px;
    padding-bottom: 20px;
    @media(max-width: $screen-sm) {
        .col-sm-12 {
            &.text-center {
                text-align: left !important;
            }
            .pull-right {
                float: left;
            }
            @media (max-width: $screen-xs) {
                margin-bottom: 30px;
            }
        }
    }
    h3 {
        color: #ffffff;
        font-size: 22px;
        line-height: 22px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        display: block;
        text-align: left;
        padding: 0px;
        margin: 0px 0 17px 0;
        text-transform: uppercase;
        @media(max-width: $screen-sm) {
            text-align: left !important;
        }
    }
    p {
        padding: 0px;
        margin: 0px 0 12px 0;
        color: #ffffff;
        font-size: 14px;
        line-height: 22px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        a {
            text-decoration: underline;
            color: #ffffff;
        }
    }
    .text-center {
        p {
            font-weight: 300;
        }
    }
    a.btn-login {
        text-decoration: none;
        display: inline-block;
        background-color: #ffffff;
        color: #121212;
        font-size: 15px;
        line-height: 15px;
        font-family: 'helveticaneueltstd-md';
        padding: 11px 28px;
        margin-top: 8px;
        &:hover {
            background-color: #7f849c;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        display: block;
        li {
            list-style-type: none;
            display: block;
            margin: 0px;
            padding: 0px 0 7px 0;
            color: #ffffff;
            font-size: 14px;
            a {
                color: #ffffff;
                font-size: 14px;
                line-height: 14px;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                display: inline-block;
                padding-left: 12px;
                &.active {
                    text-decoration: underline;
                }
            }
        }
    }
}

.footer-bottom {
    background-color: #121212;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    p {
        color: #ffffff;
        font-size: 13px;
        line-height: 13px;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        padding: 0px;
        margin: 0px;
    }
}
