<!--Carousel-->
<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid about-insurceo">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-2"></div>
      <div class="col-sm-12 col-md-8">
        <h2>About the Insurceo</h2>
        <p>De Insurnet nace Insurceo.
          Insurceo identifica y ofrece una cobertura completa y flexible adaptada a los diferentes riesgos a los que están expuestas las empresas.
          Insurnet es una correduría de seguros perteneciente a Willis Network que cuenta con una trayectoria de gran éxito, ofreciendo servicios a empresas nacionales e internacionales.
        </p>
       
      </div>
      <div class="col-sm-12 col-md-2"></div>
    </div>
  </div>
</div>

<div class="container-fluid video-section-about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="assets/img/video-img.png" alt="">
      </div>
      <div class="col-md-6">
        <h2>Cras auctor quam volutpat interdum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque bibendum stligula
            vestibulum malesuada sapien eget arcu pellentesque viverra suspendisse egeaset
            quis eleifend ligula curabitur venenatis non feugiat ullamcorper natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus.</p>
        <p>Integer finibus, urna suscipit eleifend convallis modio volutpat metus id luctus mi velit
            odio praesent commodo erat amet elit ornaresit amet dictum purus tempor fusce vel
            eleifend loremam et feugiat justo ac ultricies justo vivamus posuere porttitor metus
            sit amet tempor urna aliquet sed magnis dis parturient montes nascetur ridiculus
            mus. Pellentesque imperdiet, lacus sed facilisis pharetra, ligula</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid two-block-info">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-md-6 mb-4 mb-sm-4 mb-md-0">
        <img src="assets/img/ab-img-01.png" alt="">
        <div class="design-set">
          <h2>Quisque aliquam urna ipsum suscipit</h2>
          <p>Integer finibus, urna suscipit eleifend convallis odio volutpat metus id luctus ultricies
              velit non odio praesent commodo erat sit amet elit ornare, sit amet dictum purus
              tempor fusce vel eleifend lorem namet feugiat justo ultricies justo vivamus posuere
              porttitor metus, sit amet tempor urna aliquet sed suspendisse ex diam mollis etortor
              molestie accumsan ligula cras auctor quam volutpat interdum praesent congue libe
              nec dolor fermentum, nec pretium mi vestibulum in enim.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-6">
        <img src="assets/img/ab-img-02.png" alt="">
        <div class="design-set">
          <h2>Dictum purus tempor eleifend</h2>
          <p>suscipit eleifend convallis odio volutpat metus id luctus ultricies velit odio praesent
              commodo erat sit amet elit ornare, sit amet dictum purus tempor fusce vel eleifend
              lorem namet feugiat justo ultricies justo vivamus posuere porttitor metus, sit amet
              tempor urna aliquet sed suspendisse ex diam mollis etortor molestie accumsan
              nec dolor fermentum, nec pretium mi vestibulum in enim.</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
