@import "../../themes/var/variable";

img {
    width: 100%;
}
h2 {
    text-align: left;
    color: #121212;
    font-size: 28px;
    line-height: 28px;
    display: block;
    margin: 0px 0 20px 0;
    padding: 0px;
    font-family: 'helveticaneueltstd-lt';
}
p {
    text-align: left;
    color: #888888;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin: 0px 0 18px 0;
    padding: 0px;
    font-family: 'helveticaneueltstd-lt';
}

.about-insurceo {
    padding-top: 67px;
    padding-bottom: 52px;
    h2 {
        text-align: center;
    }   
    p {
        text-align: center;
    } 
}

.video-section-about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f8; 
    h2 {
        @media (max-width: $screen-sm) {
            margin-top: 26px;                
        }
    }   
}

.two-block-info {
    padding-top: 70px;
    padding-bottom: 70px;
    .design-set {
        margin: 0px 0 0 0;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        border-bottom: 3px solid #e8e8e8;
        padding: 26px 20px 58px;
        a {
            display: inline-block;
            background-color: #4a5273;
            color: #ffffff;
            font-size: 14px;
            line-height: 14px;
            font-family: 'helveticaneueltstd-md';
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 17px 30px;
            text-decoration: none; 
            &:hover {
                background-color: #000000;
            }
        }
    }
}