<head>
	{% load static %}
	<!-- Prism CSS -->
	<link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>
	<!-- Compiled and minified Materialize JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- Icons CSS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	{% include 'postmanager/includes/navbar.html' %}
	{% include 'postmanager/includes/toast_message.html' %}

	{% block content %}
	{% endblock %}

</body>
<!-- Prism JavaScript -->
<script src="{% static 'tinymce/js/prism.js' %}"></script>
<!-- Extra jQuery -->
<script type="text/javascript">
	$(document).ready(function(){
		// Dropdown Menu
		$(".dropdown-trigger").dropdown({
			coverTrigger: false
		});
		// Carousel Slider
		$('.carousel.carousel-slider').carousel({
    		fullWidth: true
  		});
  		// Select Box
		$('select').formSelect();
		// $("#id_tags").change(function() {
		// 	console.log($('#id_tags').val());
		// });
	});
</script>
