{% extends "base.html" %}

{% block content %}
<section class="container-fluid bg">
	<section class="row justify-content-center">
		<section class="col-12 col-sm-6 col-md-3">
			<form class="form-container" action="" method="POST" novalidate>
				{{ form.hidden_tag() }}
				<span class="login-form-logo">
					<i class="fas fa-home"></i>
				</span>
				<span class="login-form-title">
					Log In
				</span>
			  <div class="form-group">
			  	<i class="fas fa-envelope"></i>
			  	{{ render_field(form.email, placeholder="Enter Email") }}
			  </div>
			  <div class="form-group">
			  	<i class="fas fa-key"></i>
			    {{ render_field(form.password, placeholder="Password") }}
			  </div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="Check1">
			    <label class="form-check-label" for="Check1">{{ form.remember_me.label.text }}</label>
			  </div>
			  <button type="submit" class="btn btn-primary btn-block"> Log In <i class="fas fa-sign-in-alt"></i> </button>
			   <button type="button" class="btn btn-primary btn-block" id="displaymodal" data-toggle="modal" data-target="#registermodal"> Register <i class="fas fa-user-plus"></i> </button>
			</form>
		</section>
	</section>
</section>
<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal_labal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-bg">
    	<form id="register_form" action="" method="POST" novalidate>
		  <div class="modal-header">
		    <h5 class="modal-title" id="registermodal_labal">Register</h5>
		    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		      <span aria-hidden="true">&times;</span>
		    </button>
		  </div>
		  <div class="modal-body">
		    {{ form2.hidden_tag() }}
		    <div class="form-group">
		      <i class="fas fa-user"></i>
		      {{ render_field(form2.username, placeholder="Username") }}
		    </div>
		    <div class="form-group">
		      <i class="fas fa-envelope"></i>
		      {{ render_field(form2.email, placeholder="Email") }}
		    </div>
		    <div class="form-group">
		      <i class="fas fa-lock"></i>
		      {{ render_field(form2.password, placeholder="Password") }}
		    </div>
		    <div class="form-group">
		      <i class="fas fa-key"></i>
		      {{ render_field(form2.password2, placeholder="Confirm Password") }}
		    </div>
		    <div class="form-group">
		      <i class="fas fa-venus-mars"></i>
		      {{ render_radio_field(form2.gender) }}
		    </div>
		  </div>
		  <div class="modal-footer">
		    <button type="submit" id="submitmodal" class="btn btn-outline-dark">Submit</button>
		  </div>
		</form>
    </div>
  </div>
</div>
<script type="text/javascript">
  $('#submitmodal').on('click', function(e){
        e.preventDefault();
         $.post("{{ url_for('register') }}", data=$('#register_form').serialize(), function(data){
           if(data.status=='ok'){
            $('#register_form').modal('hide');
            location.reload();
           }
          else {
            var temp_data=html(data)
            $('#register_form').replacewith("temp_data");
            // $('#register_form').find('.modal-content').html(data);
          }
         });
    });
</script>
{% endblock content %}
