<html>
    <head>
	{% if title %}
	<title> {{ title }} </title>
	{% else %}
	<title> Welcome to Your_Home </title>
	{% endif %}
    </head>
    <body>
    	<div align="right">
			<a href="/account">Account</a>
			<a href="/logout">Logout</a>
		</div>
    	<hr>
			{% with messages = get_flashed_messages() %}
			{% if messages %}
				<ul>
					{% for message in messages %}
					<li> {{ message }} </li>
					{% endfor %}
				</ul>
			{% endif %}
			{% endwith %}
    {% block content %}{% endblock %}
    </body>
</html>

