{% extends "base.html" %}
{% from "custom_macros.html" import render_field %}

{% block content %}
<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal_labal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title" id="registermodal_labal">Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="" method="POST" novalidate>
        	{{ form.hidden_tag() }}
          <div class="form-group">
          	<i class="fas fa-user"></i>
            {{render_field(form.username, placeholder="Username")}}
          </div>
          <div class="form-group">
          	<i class="fas fa-envelope"></i>
            {{render_field(form.email, placeholder="Email")}}
          </div>
          <div class="form-group">
          	<i class="fas fa-lock"></i>
            {{render_field(form.password, placeholder="Password")}}
          </div>
          <div class="form-group">
          	<i class="fas fa-key"></i>
            {{render_field(form.password2, placeholder="Confirm Password")}}
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-outline-danger justify-content-center">Submit</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $('#submitmodal').on('click', function(e){
        e.preventDefault();
         $.post("{{ url_for('register') }}", data=$('#register_form').serialize(), function(data){
           if(data.status=='ok'){
            $('#register_form').modal('hide');
            location.reload();
           }
          else {
            $('#register_form').replaceWith(data);
            // $('#register_form').find('.modal-content').html(data);
          }
         });
    });
</script>
{% endblock content %}