@import "../../themes/var/variable";

.main-slider {
    .carousel-inner {
        .carousel-item {
            min-height: 650px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            @media (max-width: $screen-md) {
                min-height: 500px;
            }
            &:before {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                content: "";
                width: 100%;
                height: 100%;
                background-image: url('/assets/img/slide-overlay.png');
                background-position: left bottom;
                background-repeat: repeat-x;
                z-index: 10;
            }
        }
        .carousel-caption {
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            padding-top: 0;
            padding-bottom: 0;
            color: #fff;
            text-align: center;
            top: 0;
            .container {
                position: relative;
                z-index: 11;
                display: table;
                vertical-align: middle;
                height: 100%;
                .slider-content {
                    display: table-cell;
                    vertical-align: middle;
                    span {
                        color: #ffffff;
                        font-size: 36px;
                        line-height: 36px;
                        font-family: 'helveticaneueltstd-lt';
                        display: block;
                        text-align: center;
                        padding: 0px 0 9px 0;
                        margin: 0px;
                    }
                    h1 {
                        color: #ffffff;
                        font-size: 64px;
                        line-height: 64px;
                        font-family: 'helveticaneueltstd-bd';
                        text-transform: uppercase;
                        display: block;
                        text-align: center;
                        padding: 0px 0 9px 0;
                        margin: 0px;
                        @media (max-width: $screen-xs) {
                            font-size: 48px;
                            line-height: 48px;
                        }
                    }
                    p {
                        color: #ffffff;
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: normal;
                        font-family: 'helveticaneueltstd-md';
                        display: block;
                        text-align: center;
                        padding: 0px 0 24px 0;
                        margin: 0px;
                        @media (max-width: $screen-xs) {
                            font-size: 16px;
                            line-height: 22px;
                            br {
                                display: none;
                            }
                        }
                    }
                    form {
                        width: 100%;
                        max-width: 576px;
                        margin: 0 auto;
                        padding: 0px;
                        .field-design {
                            position: relative;
                            margin: 0px 12px 0 0;
                            padding: 0px;
                            max-width: 378px;
                            display: inline-block;
                            width: 100%;
                            input[type="text"] {
                                display: block;
                                width: 100%;
                                padding: 14px 20px;
                                margin: 0px;
                                background-color: #ffffff;
                                border-radius: 6px;
                                -moz-border-radius: 6px;
                                -webkit-border-radius: 6px;
                                border: 1px solid #c6c6c6;
                                height: 52px;
                                color: #aaaaaa;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'helveticaneueltstd-lt';
                                @media (max-width: $screen-xs) {
                                    margin-bottom: 10px;
                                }
                            }
                            input[type="submit"] {
                                position: absolute;
                                right: 0;
                                top: 13px;
                                width: 58px;
                                height: 24px;
                                border: none;
                                border-left: 1px solid #dedede;
                                background-image: url('/assets/img/search-icon.jpg');
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: auto;
                                background-color: transparent;
                            }
                        }
                        a {
                            text-decoration: none;
                            color: #4a5273;
                            background-color: #ffffff;
                            border-radius: 6px;
                            -moz-border-radius: 6px;
                            -webkit-border-radius: 6px;
                            border: 1px solid #c6c6c6;
                            height: 52px;
                            line-height: 50px;
                            font-size: 16px;
                            display: inline-block;
                            font-family: 'helveticaneueltstd-md';
                            padding: 0px 30px;
                            margin: 0px;
                            &:hover {
                                background-color: #485172;
                                border: 1px solid #485172;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }

    .carousel-indicators {
        margin-bottom: 26px;
        li {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            margin-left: 5px;
            cursor: pointer;
            background-color: transparent;
            border-top: none;
            border-bottom: none;
            opacity: 1;
            border: 2px solid #fff;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            &.active {
                background-color: #ffffff;
            }
        }
    }
}

.home-service-slider {
    padding: 70px 0 44px;
    @media (max-width: $screen-sm) {
        padding: 70px 0 70px;
    }
    .container {
        .item {
            .item-set {
                float: left;
                width: 100%;
                margin: 10px 0px;
                padding: 0px;
                border: 1px solid #e7e7e7;
                text-align: center;
                height: 230px;
                display: table;
                vertical-align: middle;
                @media (max-width: $screen-xs) {
                    height: auto;
                    padding: 20px;
                }
                &:hover {
                    box-shadow: 0 0 10px rgba(#000000, 0.35)
                }
                .table-cell {
                    text-decoration: none;
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 16px;
                    &:hover {
                        img {
                            height: 54px;
                            max-width: 54px;
                        }
                        p {
                            display: block;
                        }
                        h5 {
                            margin: 7px 0 8px 0;
                        }
                    }
                }
                p {
                    display: none;
                    color: #888888;
                    font-size: 15px;
                    line-height: 20px;
                    font-family: 'helveticaneueltstd-lt';
                    margin: 0px;
                    padding: 0px 0 12px 0;
                    @media (max-width: $screen-xs) {
                        display: block;
                    }
                }
                img {
                    height: 70px;
                    width: auto;
                    display: inline-block;
                    max-width: 70px;
                }
                h5 {
                    display: block;
                    text-align: center;
                    margin: 15px 0 11px 0;
                    padding: 0px;
                    color: #121212;
                    font-size: 18px;
                    line-height: 24px;
                    font-family: 'helveticaneueltstd-md';
                    min-height: 50px;
                }
                span {
                    text-decoration: none;
                    text-transform: none;
                    font-size: 13px;
                    line-height: 15px;
                    font-family: 'helveticaneueltstd-lt';
                    color: #4a5273;
                    display: inline-block;
                    padding: 0 23px 0 0;
                    margin: 0 3px;
                    background-image: url('/assets/img/more-arrow.png');
                    background-repeat: no-repeat;
                    background-position: right 5px center;
                }
            }
        }
    }
}

.we-work-blocks {
    background-color: #f6f6f8;
    padding: 70px 0;
    .col-sm-12 {
        @media (max-width: $screen-xs) {
            margin-bottom: 20px;
        }
    }
    h2 {
        display: block;
        text-align: center;
        margin: 0px 0 47px 0;
        padding: 0px;
        text-transform: uppercase;
        color: #121212;
        font-size: 42px;
        line-height: 42px;
        font-family: 'helveticaneueltstd-lt';
        strong {
            font-family: 'helveticaneueltstd-bd';
            font-weight: normal;
            color: #4a5273;
        }
    }
    .design-block-bg {
        float: left;
        width: 100%;
        margin: 0px;
        padding: 30px 26px 30px;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(#000000, 0.2);
        -webkit-box-shadow: 0 0 5px rgba(#000000, 0.2);
        -moz-box-shadow: 0 0 5px rgba(#000000, 0.2);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        text-align: center;
        min-height: 346px;
        &:hover {
            background-color: #4a5273;
            .icons-round {
                border: 2px solid #ffffff;
                i {
                    color: #ffffff;
                }
            }
            h4 {
                color: #ffffff;
            }
            p {
                color: #ffffff;
            }
        }
        .icons-round {
            display: inline-block;
            border: 2px solid #4a5273;
            width: 122px;
            height: 122px;
            text-align: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            i {
                font-size: 60px;
                color: #4a5273;
                line-height: 122px;
            }
        }
        h4 {
            display: block;
            margin: 13px 0 25px 0;
            padding: 0px;
            font-size: 22px;
            line-height: 30px;
            color: #121212;
            font-family: 'helveticaneueltstd-md';
        }
        p {
            display: block;
            margin: 0px;
            padding: 0px;
            color: #888888;
            font-size: 15px;
            line-height: 22px;
            font-family: 'helveticaneueltstd-lt';
        }
    }
}

@media(min-width: 768px) {
    .col-1-5 {
        width: 20%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 20%;
        text-align: center;
    }
}

.brand-logos {
    background-color: #4a5273;
    padding-top: 40px;
    padding-bottom: 30px;
    img {
        max-width: 100%;        
        max-height: 45px;
    }
}
