<!--Carousel-->
<app-banner [data]="bannerList" [type]="'main'"></app-banner>

<!--Service Carousel-->
<div class="container-fluid home-service-slider">
  <div class="container">

      <owl-carousel-o [options]="carouselOptions1">
        <ng-container *ngFor="let cat of categoryList">
            <ng-template carouselSlide [id]="cat.id">
              <div class="item">
                <div class="item-set">
                  <div class="table-cell">
                    <img src="{{cat.insurance_image}}" alt="">
                    <h5>{{cat.insurance_title}}</h5>
                    <p>{{cat.short_description | slice:0:40}}</p>
                    <a style="cursor: pointer;" (click)="insur_details(cat)"><span>Contract Now</span></a>
                    <a style="cursor: pointer;" (click)="go(cat)"><span>More Info</span></a>
                </div>
              </div>
            </div>  
          </ng-template>
        </ng-container>
      </owl-carousel-o>

    <!-- <owl-carousel [options]="carouselOptions1" [items]="categoryList" [carouselClasses]="['owl-theme', 'sliding']">
      <div class="item" *ngFor="let cat of categoryList">
        <div class="item-set">
          <div class="table-cell">
            <img src="{{cat.insurance_image}}" alt="">
            <h5>{{cat.insurance_title}}</h5>
            <p>{{cat.short_description | slice:0:40}}</p>
            <a style="cursor: pointer;" (click)="insur_details(cat)"><span>Contract Now</span></a>
            <a style="cursor: pointer;" (click)="go(cat)"><span>More Info</span></a>
          </div>
        </div>
      </div>
    </owl-carousel> -->
  </div>
</div>


<!-- We Work Section -->
<section class="we-work-blocks">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>How do <strong>we work</strong></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4" *ngFor="let quote of quoteList">
        <div class="design-block-bg">
          <div class="icons-round"><i class="{{quote.icon}}" aria-hidden="true"></i></div>
          <h4>{{quote.short_description}}</h4>
          <p>{{quote.long_description}}</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid brand-logos">
  <div class="container">
    <owl-carousel [options]="carouselOptions108" [items]="partnerList" [carouselClasses]="['owl-theme', 'sliding']">
      <div class="item text-center p-3" *ngFor="let partner of partnerList">
        <a class="d-inline-block" href="#"><img class="w-auto" src="{{partner.partner_images}}" alt=""></a>
      </div> 
    </owl-carousel>
  </div>
</div>
