<div class="container-fluid bg-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <!-- Brand/logo -->
          <a class="navbar-brand" routerLink="/home" ><img src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li><a routerLink="/product-list" routerLinkActive="active" href="#">Products</a></li>
              <li><a routerLink="/about" routerLinkActive="active">About</a></li>
              <li><a href="#">Log in</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
