@import "../../themes/var/variable";

.navbar-brand {
    padding: 23px 0px; 
    img {
        @media (max-width: $screen-xs) {
            max-width: 210px;
        }
    }
}
.navbar-nav {
    @media (max-width: $screen-md) {
        margin: 0 0 10px 0;
        border-top: 1px solid #f2f2f2;
        padding-top: 15px;
    }
    li {
        margin-left: 51px;
        @media (max-width: $screen-md) {
            margin: 0 0 5px 0;
            text-align: right;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 17px;
            font-weight: normal;
            color: #acabac;
            line-height: 17px;
            font-family: 'helveticaneueltstd-bd';
            &:hover {
                color: #485172;
            }
            &.active {
                color: #485172;
            }
        }
    }
}