{% extends 'main/header.html' %}

{% block content %}
<div class="container">
	<div class="row">
		{% for t, partone in part_ones.items %}
		    <div class="col s12 m6 l4">
			<a href="../{{partone}}">
			      <div class="card amber lighten-5 hoverable", style="height:25%">
				<div class="card-content">
				  <div class="card-title deep-purple-text center-align">{{ t.tutorial_series }}</div>
				    <p class="center-align brown-text">{{ t.series_summary }}</p>
				    <!--<p style="font-size:75%">Published: {{ t.tutorial_published }}</p>-->
				</div>
			      </div>
			</a>
		    </div>
		  {% endfor %}
	</div>
</div>
{% endblock %}
