{% extends 'main/header.html' %}

{% block content %}
	<div class="row">
		{% for cat in categories %}
		    <div class="col s12 m6 l4">
			<a href="{{cat.category_slug}}">
			      <div class="card amber lighten-5 hoverable">
				<div class="card-content">
				  <div class="card-title deep-purple-text center-align">{{ cat.tutorial_category }}</div>
				    <p class="center-align brown-text">{{ cat.category_summary }}</p>
				    <!--<p style="font-size:75%">Published: {{ t.tutorial_published }}</p>-->
				</div>
			      </div>
			</a>
		    </div>
		  {% endfor %}
	</div>
{% endblock %}
