{% extends 'main/header.html' %}

{% block content %}
<div class = "container">
	{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}	
	<h4>{{ question.question_text }}</h4>
	<form action="{% url 'main:vote' question.id %}" method= "POST">
	{% csrf_token %}
	{% for choice in question.choice_set.all %}
			<p>
			    <label>
			      <input class="with-gap" name="choice" type="radio" value="{{ choice.id }}" />
			      <span>{{ choice.choice_text }}</span>
			    </label>
	  		</p>
	{% endfor %}
	<button class="btn waves-effect waves-light" type="submit" name="vote">Vote<i class="material-icons right">send</i>
	</form>
</div>
{% endblock %}


