{% extends 'main/header.html' %}

{% block content %}
<div class="container">
	<h4>{{ question.question_text }}</h4>
	<ul>
		{% for choice in question.choice_set.all %}
		<li> {{ choice.choice_text }}  --  {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
		{% endfor %}
	</ul>
	<form action="{% url 'main:next_question' question.id %}" method= "POST">
		{% csrf_token %}
		<button class="btn waves-effect waves-light" type="submit" name="question.id">Next Question<i class="material-icons right">forward</i>
		</button>	
	</form>
	<a href="{% url 'main:detail' question.id %}">Vote Again?</a>
</div>
{% endblock %}
