{% extends 'main/header.html' %}

{% block content %}
	<div class="row">
		<div class="col s12 m8 l8">
			<h3>{{tutorial.tutorial_title}}</h3>
				<p style="font-size:80%"> Published: {{ tutorial.tutorial_published }}</p>
				{{ tutorial.tutorial_content|safe }}
		</div>
		<div class="col s12 m8 l4">
			<ul class="collapsible popout">
			{% for tutorial in sidebar %}
				{% if forloop.counter0 == this_t_idx %}
					<li>
						<div class="collapsible-header amber lighten-5 deep-purple-text">{{tutorial.tutorial_title}}</div>
					</li>
				{% else %}
					<li>
						<div class="collapsible-header amber lighten-5 deep-purple-text text-accent-1">{{tutorial.tutorial_title}}</div>
						<div class="collapsible-body amber lighten-5 deep-purple-text">
							<span><a href="../{{tutorial.tutorial_slug}}" class="waves-effect waves-light btn brown lighten-2"><i class="material-icons left">arrow_back</i>Jump</a></span>
						</div>
					</li>
				{% endif %}
			{% endfor %}
			</ul>
		</div>
	</div>
{% endblock %}
