<!--Carousel-->
<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid question-step">
  <div class="container clearfix">
    <div class="left-progess-bar">
      <h4>Application {{progress}}% completed</h4>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" [ngStyle]="{'width': progress + '%'}" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress-highlight">
        <ul>
          <li class="fill"><span></span>{{iTitle}}</li>
          <li *ngFor="let c of categories; let i = index"
            [ngClass]="currentTab == i ? 'current' : (allTabs[i] == true ? 'fill' : '')  " >
            <span></span>
            {{c.category_name}}
          </li>
        </ul>
      </div>
    </div>
    <div class="right-form-steps">
      <form id="regForm" [formGroup]="questionForm">
        <div class="tab" *ngFor="let cat of categories; let cI = index">
          <h2>{{cat.category_name}}</h2>
          <div class="row" *ngFor="let que of cat.questions; let qI = index">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i>
                {{que.question_title}}
              </div>
              <div *ngIf="que.answer_type == 1" >
                <!-- <div class="custom-control custom-radio width-auto" *ngFor="let o of options">
                  <input type="radio" id="index{{que.question_title}}{{o}}" value="{{o}}" formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" class="custom-control-input" >
                  <label class="custom-control-label" for="index{{que.question_title}}{{o}}" >{{o}}</label>
                </div> -->
                <div class="custom-control custom-radio width-auto" *ngFor="let o of options">
                  <input type="radio" value="{{o}}" formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" class="custom-control-input"
                    id="index{{o}}{{cI}}{{qI}}{{que.question_title}}{{que.answer_option}}{{que.answer_type}}"  >
                  <label class="custom-control-label" for="index{{o}}{{cI}}{{qI}}{{que.question_title}}{{que.answer_option}}{{que.answer_type}}" >{{o}}</label>
                </div>
                <span *ngIf="submitted && f[que.question_title++cI+qI].errors" class="invalid-feedback">
                  <p *ngIf="f[que.question_title+cI+qI].errors">
                    This field is required
                  </p>
                </span>
              </div>

              <div *ngIf="que.answer_type == 2 && que.answer_option == 1">
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_1" class="custom-control-input"
                    id="indexanswer_1{{cI}}{{qI}}{{que.question_title}}{{que.answer_1}}{{que.answer_option}}{{que.answer_type}}" >
                    <label class="custom-control-label" for="indexanswer_1{{cI}}{{qI}}{{que.question_title}}{{que.answer_1}}{{que.answer_option}}{{que.answer_type}}">{{que.answer_1}}</label>
                </div>
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_2" class="custom-control-input" id="indexanswer_2{{cI}}{{qI}}{{que.question_title}}{{que.answer_2}}{{que.answer_option}}{{que.answer_type}}">
                  <label class="custom-control-label" for="indexanswer_2{{cI}}{{qI}}{{que.question_title}}{{que.answer_2}}{{que.answer_option}}{{que.answer_type}}">{{que.answer_2}}</label>
                </div>
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_3" class="custom-control-input" id="indexanswer_3{{cI}}{{qI}}{{que.question_title}}{{que.answer_3}}{{que.answer_option}}{{que.answer_type}}" >
                  <label class="custom-control-label" for="indexanswer_3{{cI}}{{qI}}{{que.question_title}}{{que.answer_3}}{{que.answer_option}}{{que.answer_type}}">{{que.answer_3}}</label>
                </div>
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_4" class="custom-control-input" id="indexanswer_4{{cI}}{{qI}}{{que.question_title}}{{que.answer_4}}{{que.answer_option}}{{que.answer_type}}" >
                  <label class="custom-control-label" for="indexanswer_4{{cI}}{{qI}}{{que.question_title}}{{que.answer_4}}{{que.answer_option}}{{que.answer_type}}">{{que.answer_4}}</label>
                </div>
                <span *ngIf="submitted && f[que.question_title++cI+qI].errors" class="invalid-feedback">
                  <p *ngIf="f[que.question_title+cI+qI].errors">
                    This field is required
                  </p>
                </span>
              </div>

              <div *ngIf="que.answer_type == 3">
                <div class="custom-control custom-radio width-autoD">
                  <input class="customCSS" type="text" attr.name="{{que.question_title}}{{cI}}{{qI}}" formControlName="{{que.question_title}}{{cI}}{{qI}}"/>
                </div>
                <span *ngIf="submitted && f[que.question_title++cI+qI].errors" class="invalid-feedback">
                  <p *ngIf="f[que.question_title+cI+qI].errors">
                    This field is required
                  </p>
                </span>
              </div>

              <div *ngIf="que.answer_type == 2 && que.answer_option == 2">
                <div class="custom-control custom-radio width-half">
                    <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_1" class="custom-control-input" id="indexanswer_1{{cI}}{{qI}}{{que.question_title}}{{que.answer_1}}{{que.answer_option}}{{que.answer_type}}" >
                    <label class="custom-control-label" for="indexanswer_1{{cI}}{{qI}}{{que.question_title}}{{que.answer_1}}{{que.answer_option}}{{que.answer_type}}"><img src="{{que.answer_1}}" alt="" width="50"
                        height="50"></label>
                </div>
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_2" class="custom-control-input" id="indexanswer_2{{cI}}{{qI}}{{que.question_title}}{{que.answer_2}}{{que.answer_option}}{{que.answer_type}}" >
                  <label class="custom-control-label" for="indexanswer_2{{cI}}{{qI}}{{que.question_title}}{{que.answer_2}}{{que.answer_option}}{{que.answer_type}}"><img src="{{que.answer_2}}" alt="" width="50"
                      height="50"></label>
                </div>
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_3" class="custom-control-input" id="indexanswer_3{{cI}}{{qI}}{{que.question_title}}{{que.answer_3}}{{que.answer_option}}{{que.answer_type}}" >
                  <label class="custom-control-label" for="indexanswer_3{{cI}}{{qI}}{{que.question_title}}{{que.answer_3}}{{que.answer_option}}{{que.answer_type}}"><img src="{{que.answer_3}}" alt="" width="50"
                      height="50"></label>
                </div>
                <div class="custom-control custom-radio width-half">
                  <input type="radio"  formControlName="{{que.question_title}}{{cI}}{{qI}}" attr.name="{{que.question_title}}{{cI}}{{qI}}" value="answer_4" class="custom-control-input" id="indexanswer_4{{cI}}{{qI}}{{que.question_title}}{{que.answer_4}}{{que.answer_option}}{{que.answer_type}}" >
                  <label class="custom-control-label" for="indexanswer_4{{cI}}{{qI}}{{que.question_title}}{{que.answer_4}}{{que.answer_option}}{{que.answer_type}}"><img src="{{que.answer_4}}" alt="" width="50"
                      height="50"></label>
                </div>
                <span *ngIf="submitted && f[que.question_title+cI+qI].errors" class="invalid-feedback">
                  <p *ngIf="f[que.question_title++cI+qI].errors">
                    This field is required
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div style="overflow:auto;" *ngIf="completed">
          <div class="button-set-form">
            <h3 >Thank you for submitting the information. Your total charge is 757,35€</h3>
            <a href="https://drive.google.com/file/d/1jo6VdP5lIszTXo7nLL-AsjSJv58Wdlcp/view"><button class="btn btn-primary" type="button">Download the contract information from here</button></a>
          </div>
        </div>

        <div style="overflow:auto;">
          <div class="button-set-form">
            <button type="button" id="prevBtn" (click)="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" (click)="nextPrev(1)">Next</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
