<nav>
  <div class="nav-wrapper">
    <a href="/main/" class="brand-logo">Tutorials</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
	<li><a href="{% url 'main:display' %}">Home</a></li>
	<li><a href="{% url 'main:community' %}">Community</a></li>
	{% if user.is_authenticated %}
	  <li><a href="">{{ user.username.title }}</a></li>
	  <li><a href="{% url 'main:logout' %}">Logout</a></li>
	{% else %}
	  <li><a href="{% url 'main:login' %}">Login</a></li>
	  <li><a href="{% url 'main:register' %}">Register</a></li>
	{% endif %}
    </ul>
  </div>
</nav>
