{% if messages %}
	{% for message in messages %}
		{% if message.tags == 'success' %}
			<script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:3000});</script>
		{% elif message.tags == 'info' %}
			<script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:3000});</script>
		{% elif message.tags == 'warning' %}
			<script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:8000});</script>
		{% elif message.tags == 'error' %}
			<script>M.toast({html: "{{message}}", classes: 'grey lighten-5 rounded  red-text text-darken-4', displayLength:8000});</script>
		{% endif %}
	{% endfor %}
{% endif %}

