<!--Carousel-->
<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid question-step">
  <div class="container clearfix">
    <div class="left-progess-bar">
      <h4>Application {{progress}}% completed</h4>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" [ngStyle]="{'width': progress + '%'}" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <div class="progress-highlight">
        <ul>
          <li class="fill"><span></span>Insurance Type</li>
          <li [ngClass]="currentTab == 0 ? 'current' : (allTabs[0] == true ? 'fill' : '')  "><span></span>Business</li>
          <li [ngClass]="currentTab == 1 ? 'current' : (allTabs[1] == true ? 'fill' : '') "><span></span>Locations</li>
          <li [ngClass]="currentTab == 2 ? 'current' : (allTabs[2] == true ? 'fill' : '') "><span></span>Workers'Comp</li>
          <li [ngClass]="currentTab == 3 ? 'current' : (allTabs[3] == true ? 'fill' : '') "><span></span>Additional Info</li>
          <li [ngClass]="currentTab == 4 ? 'current' : (allTabs[4] == true ? 'fill' : '') "><span></span>Review & Submit</li>
        </ul>
      </div>
    </div>
    <div class="right-form-steps">
      <form id="regForm" [formGroup]="questionForm">
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
          <h2>Tell us about your Company</h2>
          <h5>Company info</h5>

          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Sed finibus dui eget nibh ornare posuere
                sagittis libero luctus nec ?</div>
              <!-- Default unchecked -->
              <div class="custom-control custom-radio width-auto">
                <input type="radio" value="Yes" formControlName="Radios1" class="custom-control-input" id="index01"
                  name="Radios1">
                <label class="custom-control-label" for="index01">Yes</label>
              </div>
              <div class="custom-control custom-radio width-auto">
                <input type="radio" value="No" formControlName="Radios1" class="custom-control-input" id="index02"
                  name="Radios1">
                <label class="custom-control-label" for="index02">No</label>
              </div>
              <span *ngIf="submitted && f['Radios1'].errors" class="invalid-feedback">
                <p *ngIf="f['Radios1'].errors">
                  This field is required
                </p>
              </span>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Phasellus sodales libero velaliquet etiam nec
                diam ipsum usce placerat risus inviverra semp?</div>
              <!-- Default unchecked -->
              <div class="custom-control custom-radio width-auto">
                <input type="radio" value="Yes" formControlName="Radios2" name="Radios2" class="custom-control-input"
                  id="index03">
                <label class="custom-control-label" for="index03">Yes</label>
              </div>
              <div class="custom-control custom-radio width-auto">
                <input type="radio" value="No" formControlName="Radios2" name="Radios2" class="custom-control-input"
                  id="index04">
                <label class="custom-control-label" for="index04">No</label>
              </div>
              <span *ngIf="submitted && f['Radios2'].errors" class="invalid-feedback">
                <p *ngIf="f['Radios2'].errors">
                  This field is required
                </p>
              </span>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Vestibulum etdui et diam auctor tincidunt vel
                sed ligula in hac habitasse platea dictumst?</div>
              <!-- Default unchecked -->
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="label" formControlName="Radios3" class="custom-control-input" id="index05"
                  name="Radios3">
                <label #label class="custom-control-label" for="index05"><img src="assets/img/press-1.jpg" alt=""
                    width="50" height="50"></label>
              </div>
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="label2" formControlName="Radios3" class="custom-control-input" id="index06"
                  name="Radios3">
                <label #label2 class="custom-control-label" for="index06"><img src="assets/img/press-1.jpg" alt=""
                    width="50" height="50"></label>
              </div>
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="Suspendisse condimentum" formControlName="Radios3"
                  class="custom-control-input" id="index07" name="Radios3">
                <label class="custom-control-label" for="index07">Suspendisse condimentum</label>
              </div>
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="Aenean elementum" formControlName="Radios3" class="custom-control-input"
                  id="index08" name="Radios3">
                <label class="custom-control-label" for="index08">Aenean elementum</label>
              </div>
              <span *ngIf="submitted && f['Radios3'].errors" class="invalid-feedback">
                <p *ngIf="f['Radios3'].errors">
                  This field is required
                </p>
              </span>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Fusce placerat risus in viverra semper fusce
                at lacus exenean elementum metus?</div>
              <!-- Default unchecked -->
              <div class="custom-control custom-radio width-auto">
                <input type="radio" value="Yes" formControlName="Radios4" class="custom-control-input" id="index09"
                  name="Radios4">
                <label class="custom-control-label" for="index09">Yes</label>
              </div>
              <div class="custom-control custom-radio width-auto">
                <input type="radio" value="No" formControlName="Radios4" class="custom-control-input" id="index10"
                  name="Radios4">
                <label class="custom-control-label" for="index10">No</label>
              </div>
              <span *ngIf="submitted && f['Radios4'].errors" class="invalid-feedback">
                <p *ngIf="f['Radios4'].errors">
                  This field is required
                </p>
              </span>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Mauris leo interdum velitac ornare tellus
                orci etlectus cras arcu quam rutrum ac vulputate?</div>
              <!-- Default unchecked -->
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="Auctor tincidunt" formControlName="Radios5" class="custom-control-input"
                  id="index11" name="Radios5">
                <label class="custom-control-label" for="index11">Auctor tincidunt</label>
              </div>
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="Habitasse platea dictumst" formControlName="Radios5"
                  class="custom-control-input" id="index12" name="Radios5">
                <label class="custom-control-label" for="index12">Habitasse platea dictumst</label>
              </div>
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="Suspendisse condimentum" formControlName="Radios5"
                  class="custom-control-input" id="index13" name="Radios5">
                <label class="custom-control-label" for="index13">Suspendisse condimentum</label>
              </div>
              <div class="custom-control custom-radio width-half">
                <input type="radio" value="Aenean elementum" formControlName="Radios5" class="custom-control-input"
                  id="index14" name="Radios5">
                <label class="custom-control-label" for="index14">Aenean elementum</label>
              </div>
              <span *ngIf="submitted && f['Radios5'].errors" class="invalid-feedback">
                <p *ngIf="f['Radios5'].errors">
                  This field is required
                </p>
              </span>
            </div>
          </div>
        </div>

        <div class="tab">
          <h2>Tell us about your locations</h2>
          <h5>Company Location info</h5>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Mauris leo interdum velitac ornare tellus
                orci etlectus cras arcu quam rutrum ac vulputate?</div>
              <div class="field-row">
                <input type="text" formControlName="loca_name" name="loca_name">
                <span *ngIf="submitted && f['loca_name'].errors" class="invalid-feedback">
                  <p *ngIf="f['loca_name'].errors">
                    This field is required
                  </p>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> What is your business address</div>
              <div class="field-row">
                <input type="text" formControlName="business_name" name="business_name">
                <span *ngIf="submitted && f['business_name'].errors" class="invalid-feedback">
                  <p *ngIf="f['business_name'].errors">
                    This field is required
                  </p>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> What is your business postcode</div>
              <div class="field-row">
                <input type="text" formControlName="business_postcode" name="business_postcode">
                <span *ngIf="submitted && f['business_postcode'].errors" class="invalid-feedback">
                  <p *ngIf="f['business_postcode'].errors">
                    This field is required
                  </p>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Please enter your contact details</div>
              <div class="field-row">
                <input type="text" formControlName="business_contact" name="business_contact">
                <span *ngIf="submitted && f['business_contact'].errors" class="invalid-feedback">
                  <p *ngIf="f['business_contact'].errors">
                    This field is required
                  </p>
                </span>
              </div>
            </div>
          </div>

        </div>

        <div class="tab">
          <h2>Workers'Comp</h2>
          <h5>Company Location info</h5>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Mauris leo interdum velitac ornare tellus
                orci etlectus cras arcu quam rutrum ac vulputate?</div>
            </div>
          </div>
        </div>

        <div class="tab">
          <h2>Additional Info</h2>
          <h5>Company Location info</h5>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Mauris leo interdum velitac ornare tellus
                orci etlectus cras arcu quam rutrum ac vulputate?</div>

            </div>
          </div>

        </div>

        <div class="tab">
          <h2>Review & Submit</h2>
          <h5>Company Location info</h5>
          <div class="row">
            <div class="col">
              <div class="question-text"><i class="fa fa-angle-right"></i> Mauris leo interdum velitac ornare tellus
                orci etlectus cras arcu quam rutrum ac vulputate?</div>

            </div>
          </div>

        </div>

        <div style="overflow:auto;">
          <div class="button-set-form">
            <button type="button" id="prevBtn" (click)="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" (click)="nextPrev(1)">Next</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
