@import "../../themes/var/variable";

.question-step {
    padding-top: 67px;
    padding-bottom: 67px;
    background-color: #ffffff;
    .left-progess-bar {
        float: left;
        margin: 0px;
        padding: 0px 86px 0 0;
        width: 32.4%;
        @media (max-width: $screen-md) {
          padding: 0px 0px 0 0px;
          width: 100%;
        }
        h4 {
            display: block;
            margin: 0px 0 18px 0;
            padding: 0px;
            color: #121212;
            font-size: 16px;
            line-height: 16px;
            font-family: 'helveticaneueltstd-md';
            font-weight: normal;
        }
        .progress {
            height: 5px;
            border-radius: 10px;
            .bg-info {
                background-color: #4a5273!important;
            }
        }
        .progress-highlight {
            display: block;
            margin: 23px 0 0 0;
            padding: 0px;
            ul {
                margin: 0px;
                padding: 0px;
                li {
                    display: block;
                    margin: 0px;
                    padding: 10px 0 10px 45px;
                    color: #888888;
                    font-size: 16px;
                    line-height: 28px;
                    font-family: 'helveticaneueltstd-lt';
                    position: relative;
                    &:first-child {
                        &:after {
                            display: none;
                        }
                    }
                    &.fill {
                        span {
                            background-color: #4a5273;
                        }
                    }
                    &.current {
                        span {
                            background-color: #e9a53b;
                        }
                    }
                    &:before {
                        width: 28px;
                        height: 28px;
                        border: 2px solid #d2d2d2;
                        background-color: #ffffff;
                        border-radius: 50%;
                        -moz-border-radius: 50%;
                        -webkit-border-radius: 50%;
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: 10px;
                        z-index: 9;
                    }
                    &:after {
                        width: 2px;
                        height: 100%;
                        background-color: #d2d2d2;;
                        content: " ";
                        position: absolute;
                        left: 13px;
                        top: -36px;
                    }
                    span {
                        position: absolute;
                        width: 18px;
                        height: 18px;
                        background-color: #ffffff;
                        left: 5px;
                        top: 15px;
                        border-radius: 50%;
                        -moz-border-radius: 50%;
                        -webkit-border-radius: 50%;
                        z-index: 10;
                    }
                }
            }
        }
    }
    .right-form-steps {
        float: left;
        margin: 0px;
        padding: 0px 0px 0 86px;
        width: 67.6%;
        border-left: 1px solid #e4e4e4;
        @media (max-width: $screen-md) {
          padding: 100px 0px 0 0px;
          width: 100%;
          border-left: none;
        }
    }
}


#regForm {
  margin: 0px;
  padding: 0px;
  width: 100%;
  .col {
    margin-bottom: 40px;
    .custom-control {
      .custom-control-label {
        color: #121212;
        font-family: 'helveticaneueltstd-lt';
        font-weight: normal;
        font-size: 16px;
      }
    }
    .question-text {
      margin: 0px 0 12px 0;
      padding: 0px;
      display: block;
      color: #888888;
      font-size: 16px;
      line-height: 22px;
      font-family: 'helveticaneueltstd-md';
      font-weight: normal;
      i {
        color: #4a5273;
        margin-right: 6px;
        vertical-align: text-top;
      }
    }
    .custom-control {
      &.width-auto {
        display: inline-block;
        width: auto;
        margin-left: 17px;
        @media (max-width: $screen-md) {
          width: 100%;
        }
      }
      &.width-half {
        display: inline-block;
        width: 45%;
        margin-left: 17px;
        margin-bottom: 10px;
        @media (max-width: $screen-md) {
          width: 100%;
        }
      }
    }
    .field-row {
      margin-left: 17px;
      input[type="text"] {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        height: 44px;
        line-height: 16px;
        font-size: 16px;
        padding: 12px 15px;
        color: #333333;
        font-family: 'helveticaneueltstd-lt';
        width: 100%;
        &:focus {
          outline: none;
        }
      }
      textarea {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        height: 144px;
        line-height: 20px;
        font-size: 16px;
        padding: 12px 15px;
        color: #333333;
        font-family: 'helveticaneueltstd-lt';
        width: 100%;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  h2 {
    display: block;
    margin: 0px 0 25px 0;
    padding: 0px;
    color: #121212;
    font-size: 28px;
    line-height: 28px;
    font-family: 'helveticaneueltstd-lt';
    font-weight: normal;
  }
  h5 {
    display: block;
    margin: 0px 0 35px 0;
    padding: 0px;
    color: #121212;
    font-size: 18px;
    line-height: 18px;
    font-family: 'helveticaneueltstd-md';
    font-weight: normal;
  }
}

.button-set-form {
  text-align: left;
  button {
    background-color: #4a5273;
    color: #ffffff;
    border: none;
    padding: 13px 30px;
    margin-left: 16px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'helveticaneueltstd-md';
    font-weight: normal;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    &:hover {
      background-color: #000000;
    }
    &:focus {
      outline: none;
    }
    &#prevBtn {
      margin-left: 0px;
    }
  }

}



/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

.invalid-feedback {
  text-align: left;
  color: #ff0000;
  font-size: 15px;
  line-height: 22px;
  display: block;
  margin: 0px 0 0px 0;
  padding: 0px;
  font-family: 'helveticaneueltstd-lt';

  p {
    color: #ff0000;
    font-size: 15px;
  }
}
