{% from "custom_macros.html" import render_field %}

{% block doc %}
<!DOCTYPE html>
<html {% block html_attribs %}{% endblock html_attribs %}>
{% block html %}
  <head>
    {% block head %}

        <link rel="icon" type="image/png" href="../static/images/icons/favicon.ico"/>
        {% if title %}
            <title> {{ title }} </title>
        {% else %}
            <title> Your_Home </title>
        {% endif %}

        {% block metas %}
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% endblock metas %}

        {% block styles %}
            <!-- Bootstrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <!--===============================================================================================-->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="../static/css/global.css">
            <!--===============================================================================================-->
        {% endblock styles %}
    {% endblock head %}
  </head>
  <body {% block body_attribs %}{% endblock body_attribs %}>
    {% block body %}
         {% block scripts %}
           
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <!--===============================================================================================-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <!--===============================================================================================-->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <!--===============================================================================================-->

        {% endblock scripts %}
        
        {% block navbar %}
        {% endblock navbar %}
        
        {% block content %}
        {% endblock content %}

    {% endblock body %}
  </body>
{% endblock html %}
</html>
{% endblock doc %}