{% macro render_field(field) %}
	<label for="{{ field.name }}">{{ field.label.text }}:</label>
	{{ field(class ='form-control', **kwargs)|safe }}
    {% for error in field.errors %}
      	<div class="alert alert-warning alert-dismissible fade show" role="alert">
      		   <!-- <strong>Title</strong> --> {{ error }}
      		   <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      	</div>
    {% endfor %}
	<!--<ul>
		{% for error in field.errors %}
			<li style="color: red;"> {{ error }}</li>
		{% endfor %}
	</ul>-->
{% endmacro %}

{% macro render_radio_field(field) %}
	<label for="{{ field.name }}">{{ field.label.text }}:</label>
	 {% for options in field %}
	 	<div class="custom-control custom-radio custom-control-inline">
	 		{{ options(class="custom-control-input") }}
	 		{{ options.label(class="custom-control-label") }}
	 	</div>
	 {% endfor %}
{% endmacro %}