{% extends "base_user.html" %}

{% block content%}

<div>
<h1> Account Details: </h1>
	{% for item in data1 %}
		<p>Name: {{item[0]}}</p>
		<p>Email: {{item[1]}}</p>
		<p>Password: {{item[2]}}</p>
		<p>Gender: {{item[3]}}</p>
	{% endfor %}
<h1> Property Details: </h1>
	{% for item in data2 %}
		<p>Property name: {{item[1]}}</p>
		<p>Address: {{item[2]}}</p>
		<p>Pincode: {{item[3]}}</p>
		<p>Photo: {{item[4]}}</p>
		{#
		<img src= "/uploads/{{ item[4] }}" alt="{{ item[1] }}"  width="300" height="300"/>
		#}
		<img src= "{{ url_for('send_image', photoname=item[4]) }}" alt="{{ item[1] }}"  width="300" height="300"/>
		
		<br>
	{% endfor %}
</div>

<p><a href="{{ url_for('update') }}">EDIT</a></p>

<p><a href="{{ url_for('delete') }}">DELETE ACCOUNT</a></p>

{% endblock %}