{% extends "base.html" %}

{% block content %}
<section class="container-fluid bg">
	<section class="row justify-content-center">
		<section class="col-12 col-sm-6 col-md-3">
			<form class="form-container" action="" method="POST" novalidate>
				{{ form.hidden_tag() }}
				<span class="login-form-logo">
					<i class="fas fa-home"></i>
				</span>
				<span class="login-form-title">
					Log In
				</span>
			  <div class="form-group">
			  	<i class="fas fa-envelope"></i>
			  	{{ render_field(form.email, placeholder="Enter Email") }}
			  </div>
			  <div class="form-group">
			  	<i class="fas fa-key"></i>
			    {{ render_field(form.password, placeholder="Password") }}
			  </div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="Check1">
			    <label class="form-check-label" for="Check1">{{ form.remember_me.label.text }}</label>
			  </div>
			  <button type="submit" class="btn btn-primary btn-block"> Log In <i class="fas fa-sign-in-alt"></i> </button>
			  <!-- <button type="button" class="btn btn-primary btn-block" id="displaymodal" href="{{ url_for('register') }}"> Register <i class="fas fa-user-plus"></i> </button> -->
			  
			   <button type="button" class="btn btn-primary btn-block" id="displaymodal" data-toggle="modal" data-target="#registermodal"> Register <i class="fas fa-user-plus"></i> </button>
			<!--   <button type="button" class="btn btn-primary btn-block" id="displaymodal" data-toggle="modal" data-target="#registermodal" href="{{ url_for('register') }}"> Register <i class="fas fa-user-plus"></i> </button>
			  
			  <a class="btn btn-primary btn-block displaymodal" href="{{ url_for('register') }}" role="button"> Register <i class="fas fa-user-plus"></i> </a>
			 -->
			</form>
		</section>
	</section>
</section>
<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal_labal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-bg">
    </div>
  </div>
</div>
<script type="text/javascript">
	$('#displaymodal').on('click', function(event){
       event.preventDefault();
        //$('#registermodal').modal('show').find('.modal-content').load($(this).attr('href'));
       $('#registermodal').find('.modal-content').load('/register');
	});
</script>

{% endblock content %}
