{% extends "base.html" %}

{% block content %}
    <h1>Enter Property Details</h1>
    <form action="" method="post" enctype="multipart/form-data" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.propertyname.label }}<br>
            {{ form.propertyname(size=50) }}<br>
            {% for error in form.propertyname.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>

        <p>
            {{ form.address.label }}<br>
            {{ form.address(size=60) }}<br>
            {% for error in form.address.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>

        <p>
            {{ form.pincode.label }}<br>
            {{ form.pincode(size=6) }}<br>
            {% for error in form.pincode.errors %}
            <span style="color:red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        
        <p>
            {{ form.photo.label }}
            {{ form.photo }}<br>
            {% for error in form.photo.errors %}
            <span style="color:red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}