{% from "custom_macros.html" import render_field, render_radio_field %}
<form id="register_form" action="" method="POST" novalidate>
  <div class="modal-header">
    <h5 class="modal-title" id="registermodal_labal">Register</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    {{ form2.hidden_tag() }}
    <div class="form-group">
      <i class="fas fa-user"></i>
      {{ render_field(form2.username, placeholder="Username") }}
    </div>
    <div class="form-group">
      <i class="fas fa-envelope"></i>
      {{ render_field(form2.email, placeholder="Email") }}
    </div>
    <div class="form-group">
      <i class="fas fa-lock"></i>
      {{ render_field(form2.password, placeholder="Password") }}
    </div>
    <div class="form-group">
      <i class="fas fa-key"></i>
      {{ render_field(form2.password2, placeholder="Confirm Password") }}
    </div>
    <div class="form-group">
      <i class="fas fa-venus-mars"></i>
      {{ render_radio_field(form2.gender) }}
    </div>
  <div>
  <div class="modal-footer">
    <button type="submit" id="submitmodal" class="btn btn-outline-dark">Submit</button>
  </div>
</form>
<script type="text/javascript">
  $('#submitmodal').on('click', function(e){
        e.preventDefault();
         $.post("{{ url_for('register') }}", data=$('#register_form').serialize(), function(data){
           if(data.status=='ok'){
            $('#register_form').modal('hide');
            location.reload();
           }
          else {
            $('#register_form').replaceWith(data);
            // $('#register_form').find('.modal-content').html(data);
          }
         });
    });
</script>