.product-list-main {
    background-color: #f6f6f8;
    padding-top: 70px;
    padding-bottom: 70px;
    .product-item {
        padding: 0px;
        margin: 15px 0 15px 0;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        border-bottom: 3px solid #e8e8e8;
        display: block;
        width: 100%;
        background-color: #ffffff;
        text-align: center;
        img {
            max-height: 100px;
            width: auto;
            margin-top: 20px;
        }
        .content-set {
            padding: 20px; 
            text-align: center;
            h4 {
                text-align: center;
                color: #121212;
                font-size: 20px;
                line-height: 28px;
                display: block;
                margin: 0px 0 10px 0;
                padding: 0px;
                font-family: 'helveticaneueltstd-lt';
            }   
            p {
                text-align: center;
                color: #888888;
                font-size: 14px;
                line-height: 22px;
                display: block;
                margin: 0px 0 18px 0;
                padding: 0px;
                font-family: 'helveticaneueltstd-lt';
                min-height: 44px;
            }
            a {
                display: inline-block;
                background-color: #4a5273;
                color: #ffffff;
                font-size: 14px;
                line-height: 14px;
                font-family: 'helveticaneueltstd-md';
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                padding: 12px 18px;
                text-decoration: none;
                margin-right: 10px;
                margin-bottom: 10px;
                &:hover {
                    background-color: #000000;
                }
            }                    
        }        
    }
}