<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid product-list-main">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4" *ngFor="let prod of productList">
        <div class="product-item">
            <img src="{{prod.insurance_image}}" alt="">
            <div class="content-set">
              <h4>{{prod.insurance_title}}</h4>
              <p>{{prod.short_description}}</p>
              <!-- <a routerLink="/insurance/{{prod.id}}">Contract Now</a> -->
              <!-- <a routerLink="/product-detail/{{prod.id}}">More Info</a> -->
              <a style="cursor: pointer;" (click)="insur_details(prod)">Contract Now</a>
              <a style="cursor: pointer;" (click)="go(prod)">More Info</a>
            </div> 
        </div>
      </div>
    </div>
  </div>
</div>
