.card {
    border-left: 1px solid #485172;
    border-right: 1px solid #485172;
    border-top: 1px solid #485172;
    border-bottom: 1px solid #586287 !important;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    .card-header {
        background-color: #485172;
        &:first-child {
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
        }
        .btn-link {
            color: #ffffff;
            font-size: 20px;
            font-family: 'helveticaneueltstd-md';
            font-weight: normal;
            width: 100%;
            text-align: left;
            position: relative;
            &:before {
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f106";
                float: right;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                margin-top: 5px;
                display: none;
            }
            &:after {
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f107";
                float: right;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                margin-top: 5px;
            }
            &:focus {
                text-decoration: none;
                &:after {
                    display: none;
                }
                &:before {
                    display: block;
                }
            }
            &:hover {
                text-decoration: none;
            }
            &.collapsed {
                &:before {
                    content: "\f107";                    
                }
            }
        }
    }
}