<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container py-5">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-12 mx-auto">
                <div class="accordion" id="faqExample">
                    <div class="card" *ngFor="let faq of FAQlist;let i = index">
                        <div class="card-header p-2" id="headingOne_{{faq.id}}">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" [attr.data-target]="'#collapseOne_' + faq.id" aria-expanded="true" aria-controls="collapseOne">
                                {{i+1}}. {{faq.questions}}
                                 <!-- <i class="fa fa-angle-down rotate-icon"></i>  -->
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne_{{faq.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#faqExample">
                            <div class="card-body">
                                <b>Answer:</b><p [innerHTML]="faq.answer"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/row-->
</div>
    <!--container-->

      