<!--Carousel-->
<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<!--Press Carousel-->
<div class="container-fluid press-slider">
  <div class="container">
      <h2>Releases <strong>Press</strong></h2>
  </div>
  <div class="container">
    <owl-carousel-o [options]="PressCarouselOptions">
        <ng-container *ngFor="let press of release_PL">
            <ng-template carouselSlide [id]="press.id">
        
                <div class="item">  
                    <img src="{{press.press_image}}" alt="">
                    <div class="press-block">
                        <h3>{{press.press_title}}</h3>
                        <div class="date-format"><i class="fa fa-calendar" aria-hidden="true"></i>{{press.press_release_date | date: 'dd MMMM, yyyy'}}</div>
                        <p>{{press.press_short_description | slice:0:80}}...</p>
                        <a style="cursor: pointer;" (click)="go(press)">Read more</a> 
                        <!-- <a routerLink="/press-detail/{{press.press_title}}/{{press.id}}">Read More</a> -->
                    </div>
                </div>

            </ng-template>
        </ng-container>
    </owl-carousel-o>
  </div>
</div>

<!--News Carousel-->
<div class="container-fluid press-slider news-grey">
    <div class="container">
        <h2>In The <strong>News</strong></h2>
    </div>
    <div class="container">        
        <owl-carousel-o [options]="PressCarouselOptions">
            <ng-container *ngFor="let press of news_PL">
                <ng-template carouselSlide [id]="press.id">
                    <div class="item">
                        <img src="{{press.press_image}}" alt="">
                        <div class="press-block">
                            <h3>{{press.press_title}}</h3>
                            <div class="date-format"><i class="fa fa-calendar" aria-hidden="true"></i>{{press.press_release_date | date: 'dd MMMM, yyyy'}}</div>
                            <p>{{press.press_short_description}}</p>
                            <!-- <a routerLink="/press-detail/{{press.press_title}}/{{press.id}}">Read More</a> -->
                            <a style="cursor: pointer;" (click)="go(press)">Read more</a>
                        </div>
                    </div>        
                </ng-template>
            </ng-container>
        </owl-carousel-o>
    </div>
  </div>
