.bg{
	background: url('../images/login_image2.jpg') no-repeat;
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
}
/*html{ 
	background: url('../images/login_image2.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}*/
.form-container{
	position: relative;
	top: 12vh;
	width: 55vh;
	background: #FF6666;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #C2185B;
	opacity: 0.83;
}

.login-form-logo {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 70px;
  margin: 0 auto;
}

.login-form-title {
  font-family: 	Times New Roman;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  display: block;
}

.alert{
	margin: 0 auto;
	font-size: 15px;
}

.modal-bg{
	background-color:#ECEFF1;
}