<!-- <section class="main-slider"> -->
<section [ngClass]=" type == 'main' ? 'main-slider' : 'inner-slider' ">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
    <div class="carousel-inner" *ngIf="data.length">
      <div *ngFor="let banner of data; let i = index;"
        [ngClass]=" i == 0 ? 'carousel-item active' : 'carousel-item' "
        [ngStyle]="{'background-image': 'url('+banner.banner_image+')'}">
      </div>
      <div class="carousel-caption">
        <div class="container">
          <div class="slider-content" *ngIf="type == 'main'">
            <span>Welcome to</span>
            <h1>InsurCEO</h1>
            <p>Seguros para Empresas & Profesionales</p>
            <form [formGroup]="searchForm">
              <div class="field-design">
                <input #searchBox formControlName="userInput" type="text"  placeholder="What is your trade/profession?"
                  (input)="search(searchBox.value)" class="mb-sm-3">
                <input type="button" routerLink="/insurance/5">
                <div class="suggestion-list">
                  <ul>
                    <li class="list-group" *ngFor="let item of items">
                      <a style="cursor: pointer; text-align: left;" (click)="place(item)"
                        class="list-group-item list-group-item-action">{{item}}
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <a routerLink="/insurance/5">Start your quote</a>
            </form>
          </div>
          <div class="slider-content" *ngIf="type == 'inner'">
            <h1>{{title}}</h1>
            <!-- <p>Lorem ipsum consectetur adipiscing elitroin viverra<br>vulputate honcus suscipit.</p> -->
            <p innerHTML="{{desc}}"></p>
          </div>
        </div>
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleFade" *ngFor="let x of data;let i = index" [attr.data-slide-to]="i"
        [ngClass]="i == 0 ? 'active' : ''"></li>
    </ol>
  </div>
</section>
