@import "../../../themes/var/variable";

.main-slider {
  .carousel-inner {
    .carousel-item {
      min-height: 650px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-image: url('/assets/img/slide-overlay.png');
        background-position: left bottom;
        background-repeat: repeat-x;
        z-index: 10;
      }
    }

    .carousel-caption {
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      padding-top: 0;
      padding-bottom: 0;
      color: #fff;
      text-align: center;
      top: 0;

      .container {
        position: relative;
        z-index: 11;
        display: table;
        vertical-align: middle;
        height: 100%;

        .slider-content {
          display: table-cell;
          vertical-align: middle;

          span {
            color: #ffffff;
            font-size: 36px;
            line-height: 36px;
            font-family: 'helveticaneueltstd-lt';
            display: block;
            text-align: center;
            padding: 0px 0 9px 0;
            margin: 0px;
          }

          h1 {
            color: #ffffff;
            font-size: 64px;
            line-height: 64px;
            font-family: 'helveticaneueltstd-bd';
            text-transform: uppercase;
            display: block;
            text-align: center;
            padding: 0px 0 9px 0;
            margin: 0px;

            @media (max-width: $screen-xs) {
              font-size: 48px;
              line-height: 48px;
            }
          }

          p {
            color: #ffffff;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            font-family: 'helveticaneueltstd-md';
            display: block;
            text-align: center;
            padding: 0px 0 24px 0;
            margin: 0px;

            @media (max-width: $screen-xs) {
              font-size: 16px;
              line-height: 22px;

              br {
                display: none;
              }
            }
          }

          form {
            width: 100%;
            max-width: 576px;
            margin: 0 auto;
            padding: 0px;

            .field-design {
              position: relative;
              margin: 0px 12px 0 0;
              padding: 0px;
              max-width: 378px;
              display: inline-block;
              width: 100%;

              input[type="text"] {
                display: block;
                width: 100%;
                padding: 14px 20px;
                margin: 0px;
                background-color: #ffffff;
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border: 1px solid #c6c6c6;
                height: 52px;
                color: #aaaaaa;
                font-size: 16px;
                line-height: 20px;
                font-family: 'helveticaneueltstd-lt';
                &:focus {
                  outline: none;
                }

                @media (max-width: $screen-xs) {
                  margin-bottom: 10px;
                }
              }

              input[type="button"] {
                position: absolute;
                right: 0;
                top: 13px;
                width: 58px;
                height: 24px;
                border: none;
                border-left: 1px solid #dedede;
                background-image: url('/assets/img/search-icon.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: auto;
                background-color: transparent;
              }
              .suggestion-list {
                position: absolute;
                top: 52px;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: #ffffff;
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                max-height: 200px;
                padding: 0 0;
                margin: 0 0px;
                overflow-y: auto;
                ul {
                  margin: 0px;
                  padding: 0px;
                  li {
                    margin: 0px;
                    padding: 0px;
                    list-style-type: none;
                    a {
                      background-color: transparent;
                      border: none;
                      margin: 0px;
                      padding: 6px 20px;
                      border-radius: 0px;
                      -moz-border-radius: 0px;
                      -webkit-border-radius: 0px;
                      height: auto;
                      line-height: 20px;
                      font-size: 16px;                      
                      font-family: 'helveticaneueltstd-md';
                      &:hover {
                        color: #000000;
                        background-color: #f2f2f2;
                      }
                    }
                  }
                }
              }

            }

            a {
              text-decoration: none;
              color: #4a5273;
              background-color: #ffffff;
              border-radius: 6px;
              -moz-border-radius: 6px;
              -webkit-border-radius: 6px;
              border: 1px solid #c6c6c6;
              height: 52px;
              line-height: 50px;
              font-size: 16px;
              display: inline-block;
              font-family: 'helveticaneueltstd-md';
              padding: 0px 30px;
              margin: 0px;

              &:hover {
                background-color: #485172;
                border: 1px solid #485172;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }

  .carousel-indicators {
    margin-bottom: 26px;

    li {
      width: 12px;
      height: 12px;
      margin-right: 5px;
      margin-left: 5px;
      cursor: pointer;
      background-color: transparent;
      border-top: none;
      border-bottom: none;
      opacity: 1;
      border: 2px solid #fff;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;

      &.active {
        background-color: #ffffff;
      }
    }
  }
}

@media(min-width: 768px) {
  .col-1-5 {
    width: 20%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 20%;
  }
}
