@import "../../themes/var/variable";

.detail-page-format {
    padding-top: 74px;
    padding-bottom: 50px;    
    h3 {
        display: block;
        margin: 0px 0 22px 0;
        padding: 0px;
        color: #121212;
        font-size: 30px;
        line-height: 34px;
        font-weight: normal;
        font-family: 'helveticaneueltstd-bd';
    }
    h4 {
        display: block;
        margin: 0px 0 22px 0;
        padding: 0px;
        color: #121212;
        font-size: 22px;
        line-height: 30px;
        font-weight: normal;
        font-family: 'helveticaneueltstd-lt';
    }
    img {   
        max-width: 100%;
        margin-bottom: 30px;
    }
    p {
        display: block;
        margin: 0px 0 15px 0;
        padding: 0px;
        color: #888888;
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
        font-family: 'helveticaneueltstd-lt';
    }
    @media (max-width: $screen-sm) {
        .padding-left-0 {
            padding-left: 15px !important;
        }
        .padding-right-0 {
            padding-right: 15px !important;
        }
    }
}

.press-slider {
    background-color: #ffffff;
    padding: 20px 0 60px;
    h2 {
        display: block;
        text-align: center;
        margin: 0px 0 47px 0;
        padding: 0px;
        text-transform: uppercase;
        color: #121212;
        font-size: 42px;
        line-height: 42px;
        font-family: 'helveticaneueltstd-lt';
        strong {
            font-family: 'helveticaneueltstd-bd';
            font-weight: normal;
            color: #4a5273;
        }
    }
    &.news-grey {
        background-color: #f6f6f8;
    }
    img.fix-height {
        min-height: 230px;
        max-height: 230px;
    }
    .press-block {
        display: block;
        width: 100%;
        margin: 0px;
        padding: 14px 16px 30px 16px;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        border-bottom: 3px solid #e8e8e8;
        img {
            height: auto;
            width: 100%;
            max-height: 230px;
        }   
        h3 {
            text-align: left;
            color: #121212;
            font-size: 20px;
            line-height: 28px;
            display: block;
            margin: 0px 0 5px 0;
            padding: 0px;
            font-family: 'helveticaneueltstd-lt';
        } 
        .date-format {
            text-align: left;
            color: #888888;
            font-size: 14px;
            line-height: 22px;
            margin: 0px 0 10px 0;
            padding: 0px;
            font-family: 'helveticaneueltstd-lt';
            i {
                color: #4a5273;
                margin-right: 8px;
            }
        }
        p {
            text-align: left;
            color: #888888;
            font-size: 14px;
            line-height: 22px;
            display: block;
            margin: 0px 0 20px 0;
            padding: 0px;
            font-family: 'helveticaneueltstd-lt';
            min-height: 46px;
        }
        a {
            display: inline-block;
            background-color: #4a5273;
            color: #ffffff;
            font-size: 14px;
            line-height: 14px;
            font-family: 'helveticaneueltstd-md';
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 17px 30px;
            text-decoration: none;
            &:hover {
                background-color: #000000;
            }
        }
    }
}

