<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid detail-page-format">
  <div class="container">
    <div class="row">
      <div class="col" *ngIf="press_details">
        <h3>{{press_title}}</h3>
        <img src="{{press_image}}" alt="">
        <p [innerHTML]="long_desc"></p>
      </div>
    </div>
  </div>
</div>

<!--Related Press Carousel-->
<div class="container-fluid press-slider">
  <div class="container">
      <owl-carousel-o [options]="PressCarouselOptions">
        <ng-container *ngFor="let pr of pressList">
          <ng-template carouselSlide [id]="pr.id">
            <img class="fix-height" [src]="pr.press_image" alt="">
            <div class="press-block">
              <h3>{{pr.press_title}}</h3>
              <div class="date-format"><i class="fa fa-calendar" aria-hidden="true"></i>{{pr.press_release_date | date: 'dd MMMM, yyyy'}}</div>
              <p>{{pr.press_short_description | slice:0:80}}...</p>
              <a style="cursor: pointer;" (click)="goto_detail(pr)">Read More</a>
            </div>
          </ng-template>
        </ng-container>
      </owl-carousel-o>
  </div>
</div>
