<app-banner [data]="bannerList" [type]="'inner'" [title]="title" [desc]="desc"></app-banner>

<div class="container-fluid product-detail-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="product-list-links">
          <h4>Other Products</h4>
          <ul>
            <li *ngFor="let product of (productList | slice: -5)">
              <a style="cursor: pointer;" (click)="goto(product)">{{product.insurance_title}}</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8" *ngIf="productDetails">
        <div class="details-insur">
          <h3>{{productDetails.insurance_title}}</h3>
          <p>{{productDetails.short_description}} </p>
        </div>
        <div class="details-insur">
          <div><p [innerHTML]="long_desc"></p></div>
          <a style="cursor: pointer;" (click)="insur_details(productDetails)">Contract Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid video-full-bg">
  <div class="row">
    <div class="col-md-6" *ngIf="productDetails">
      <div class="row">
        <!-- <div class="video-image-upload" style="background-image: url(/assets/img/video-img-bg.png);">
          <a href="#"><img src="/assets/img/video-play-icons.png" alt=""></a>
        </div> -->

        <!--For Single Image-->
        <!-- <div class="video-image-upload" style="background-image: url(/assets/img/video-img-bg.png);"></div> -->
        <!--For Video-->
        <!-- <iframe width="100%" height="480" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
        <iframe width="100%" height="480" [src]="trustedUrl"></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="video-right-content" *ngIf="video_desc != null">
         <p [innerHTML]="video_desc"></p>
      </div>
      <div *ngIf="video_desc == null" style="text-align: center;margin-top: 247px;">No Information Available</div>
    </div>
  </div>
</div>

<div class="container-fluid newsletter">
  <div class="container">
    <div class="row">
      <div class="col">

        <div class="title">
          Newsletter Signup
          <span>Integer finibus suscipit eleifend convallis volutpat luctus velitnon</span>
        </div>
        <div class="field-element form-group">
          <form id="frm" name="form" (submit)="f.form.valid && onSubmit();" #f="ngForm" novalidate>
              <input type="email" class="form-control" name="email" placeholder="Enter your email address" 
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
              <div *ngIf="f.submitted && email.errors" class="invalid-feedback">
                  <div *ngIf="email.errors.required">Email is required</div>
                  <div *ngIf="email.errors.pattern">Email is invalid</div>
              </div>
              <input type="submit" value="SIGN UP">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
