@import "../../themes/var/variable";

.product-detail-section {
    padding-top: 70px;
    padding-bottom: 45px;
    .product-list-links {
        max-width: 322px;
        padding: 0px;
        margin: 0px;
        display: block;
        @media (max-width: $screen-sm) {
            width: 100%;   
            max-width: none;     
            margin-bottom: 50px;
        }
        h4 {
            background-color: #4a5273;
            margin: 0px;
            padding: 20px;
            color: #ffffff;
            font-size: 22px;
            line-height: 22px;
            font-family: 'helveticaneueltstd-md';
            font-weight: normal;
        }
        ul {
            padding: 0px;
            margin: 0px;
            border-left: 1px solid #eeeeee;
            border-right: 1px solid #eeeeee;
            li {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                display: block;
                &:nth-child(odd) {
                    a {
                        background-color: #f6f6f6;
                    }
                }
                a {
                    padding: 17px 20px;
                    margin: 0px;
                    display: block;
                    text-decoration: none;
                    color: #888888;
                    font-size: 16px;
                    line-height: 16px;
                    background-color: #ffffff;
                    font-family: 'helveticaneueltstd-lt';
                    font-weight: normal;
                    border-bottom: 1px solid #eeeeee;
                    &:hover {
                        // background-color: #4a5273;
                        // color: #ffffff;
                        text-decoration: underline;
                        color: #4a5273;
                    }
                }
            }
        }
    }
    .details-insur {
        margin: 0px;
        padding: 0px 0 25px 0;
        h3 {
            display: block;
            margin: 0px 0 20px 0;
            padding: 0px;
            color: #121212;
            font-size: 28px;
            line-height: 28px;
            font-family: 'helveticaneueltstd-lt';
            font-weight: normal;
        }
        p {
            display: block;
            margin: 0px;
            padding: 0px 0 15px 0;
            color: #888888;
            font-size: 16px;
            line-height: 24px;
            font-family: 'helveticaneueltstd-lt';
            font-weight: normal;
            strong {
                font-family: 'helveticaneueltstd-md';
                font-weight: normal;
                color: #121212;
            }
        }
        ul {
            margin: 0px 0 0 18px;
            padding: 0px;
            li {
                color: #888888;
                font-size: 16px;
                line-height: 24px;
                font-family: 'helveticaneueltstd-lt';
                font-weight: normal;
            }
        }
        a {
            display: inline-block;
            background-color: #4a5273;
            color: #ffffff;
            font-size: 16px;
            line-height: 16px;
            font-family: 'helveticaneueltstd-md';
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 17px 30px;
            text-decoration: none;
            margin-top: 20px;
            margin-left: 10px;
            &:hover {
                background-color: #000000;
            }
        }
    }
}

.video-full-bg {
    background-color: #f6f6f8;
    iframe {
        border: none;
        background: none;
    }    
    .video-image-upload {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 480px;
        width: 100%;
        display: table;
        text-align: center;
        position: relative;
        &:after {
            position: absolute;
            left: 0;
            right: 0;
            content: " ";
            top: 0;
            bottom: 0;
            background-color: rgba($color: #000000, $alpha: 0.3);        
        }
        a {
            vertical-align: middle;
            display: table-cell;
            position: relative;
            z-index: 10;        
        }
    }
    .video-right-content {
        margin: 0px;
        padding: 60px 0 0 25px;
        max-width: 586px;
        max-height: 480px;
        overflow: scroll;
        @media (max-width: $screen-md) {
            padding: 30px 0 0 25px;            
        }
        h3 {
            display: block;
            margin: 0px 0 20px 0;
            padding: 0px;
            color: #121212;
            font-size: 28px;
            line-height: 28px;
            font-family: 'helveticaneueltstd-lt';
            font-weight: normal;
        }
        p {
            display: block;
            margin: 0px;
            padding: 0px 0 15px 0;
            color: #888888;
            font-size: 16px;
            line-height: 24px;
            font-family: 'helveticaneueltstd-lt';
            font-weight: normal;
            strong {
                font-family: 'helveticaneueltstd-md';
                font-weight: normal;
                color: #121212;
            }
        }
        ul {
            margin: 0px 0 20px 18px;
            padding: 0px;
            li {
                color: #888888;
                font-size: 16px;
                line-height: 24px;
                font-family: 'helveticaneueltstd-lt';
                font-weight: normal;
            }
        }

    }
}

.newsletter {
    margin: 0px;
    padding: 50px 0px 50px;
    background-color: #4a5273;
    .title {
        color: #ffffff;
        text-transform: uppercase;
        font-family: 'helveticaneueltstd-md';
        font-size: 28px;
        line-height: 34px;
        float: left;
        width: 50%;
        font-weight: normal;
        margin: 0px;
        padding: 0px 0 0 50px;
        @media (max-width: $screen-md) {
            width: 100%;
            padding: 0px;
        }
        span {
            text-transform: none;
            color: #ffffff;
            font-family: 'helveticaneueltstd-lt';
            font-size: 16px;
            line-height: 26px;
            display: block;
        }
    }
    .field-element {
        float: left;
        width: 50%;
        margin: 0px;
        padding: 0px 0 0 50px;
        position: relative;
        @media (max-width: $screen-md) {
            width: 100%;
            padding: 30px 0 0 0;
        }
        input[type="email"] {
            background-color: #ffffff;
            border: none;
            height: 46px;
            color: #212529;
            font-size: 14px;
            line-height: 20px;
            padding: 13px 18px;
            margin: 0px 10px 30px 0;
            font-family: 'helveticaneueltstd-lt';
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            width: 70%;
            float: left;
            @media (max-width: $screen-sm) {
                width: 100%;
                margin-right: 0px;             
            }
            &:focus {
                outline: none;
            }
        }
        .invalid-feedback {
            position: absolute;
            bottom: 0px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #ffffff;
            border: none;
            height: 46px;
            color: #4a5273;
            font-size: 15px;
            line-height: 20px;
            padding: 13px 18px;
            margin: 0px;
            font-family: 'helveticaneueltstd-lt';
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-transform: capitalize;
            vertical-align: top;
            &:hover {
                background-color: #000000;
                color: #ffffff;
            }
            &:focus {
                outline: none;
            }
        }
    }
}