<head>
	{% load static %}
	<!-- Prism CSS -->
	<link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- Icons CSS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	{% include 'profilemanager/includes/toast_message.html' %}
	{% block content %}
	{% endblock %}

</body>
<script src="{% static 'tinymce/js/prism.js' %}"></script>
<!-- <script>M.AutoInit();</script> -->
