{% extends 'profilemanager/base.html' %}

{% block content %}
<div class="section">
	<div class="row">
		<div class="col s12 m8 l6 push-l3 push-m2">
			<div class="card-panel">
				<h4 class="header center-align"><i class="material-icons" style="font-size:45px">beach_access</i>Get In</h4>
				<div class="row">
					<form class= "col s12" method = "POST">
						{% csrf_token %}
						<div class="row">
				  			<div class="input-field col s12">
				    			{{ form.username }}
				    			{{ form.username.label_tag }}
				    			<span class="red-text text-darken-2">{{ form.username.errors }}</span>
				  			</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
				    			{{ form.password }}
				    			{{ form.password.label_tag }}
				    			<span class="red-text text-darken-2">{{ form.password.errors }}</span>
				  			</div>
						</div>
						<div class="row">
				    		<div class="col s12">
				      			<button class="btn indigo lighten-1 waves-effect waves-light" type="submit" name="action"><i class="material-icons right">input</i>LogIn
				      			</button>
				    		</div>
				  		</div>
				  		Don't have an account? <a href="{% url 'profilemanager:user_register' %}"><strong>Register Here</strong>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
